import kotlin.Boolean;

CREATE TABLE Launch (
    flightNumber INTEGER NOT NULL,
    missionName TEXT NOT NULL,
    details TEXT,
    launchSuccess INTEGER AS Boolean DEFAULT NULL,
    launchDateUTC TEXT NOT NULL,
    patchUrlSmall TEXT,
    patchUrlLarge TEXT,
    articleText TEXT
);


insertLaunch:
INSERT INTO Launch(flightNumber,missionName,details,launchSuccess,launchDateUTC,patchUrlSmall,patchUrlLarge,articleText)
VALUES(?,?,?,?,?,?,?,?);


removeAllLaunches:
DELETE FROM Launch;

selectAllFromLaumches:
SELECT Launch.* FROM Launch;